# yang-kafka-integration

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
yang-cbor-schema-serde/: pom.xml
yang-cbor-schema-serde/src/main/java/ch/swisscom/kafka/streams/serdes/yang/cbor/: KafkaYangCborSerde.java
yang-cbor-schema-serde/src/main/java/fr/insa/kafka/streams/serdes/yang/cbor/: KafkaYangCborSerde.java
yang-cbor-schema-serde/src/test/java/ch/swisscom/kafka/streams/serdes/yang/cbor/: KafkaYangCborSerdeTest.java
yang-cbor-schema-serde/src/test/java/fr/insa/kafka/streams/serdes/yang/cbor/: KafkaYangCborSerdeTest.java
yang-cbor-schema-serializer/: LICENSE  pom.xml
yang-cbor-schema-serializer/src/main/java/ch/swisscom/kafka/formatter/yang/cbor/: YangCborSchemaMessageFormatter.java  YangCborSchemaMessageReader.java
yang-cbor-schema-serializer/src/main/java/ch/swisscom/kafka/serializers/yang/cbor/: AbstractKafkaYangCborSchemaDeserializer.java  AbstractKafkaYangCborSchemaSerializer.java  KafkaYangCborSchemaDeserializer.java  KafkaYangCborSchemaDeserializerConfig.java  KafkaYangCborSchemaSerializer.java  KafkaYangCborSchemaSerializerConfig.java
yang-cbor-schema-serializer/src/main/java/fr/insa/kafka/formatter/yang/cbor/: YangCborSchemaMessageFormatter.java  YangCborSchemaMessageReader.java
yang-cbor-schema-serializer/src/main/java/fr/insa/kafka/serializers/yang/cbor/: AbstractKafkaYangCborSchemaDeserializer.java  AbstractKafkaYangCborSchemaSerializer.java  KafkaYangCborSchemaDeserializer.java  KafkaYangCborSchemaDeserializerConfig.java  KafkaYangCborSchemaSerializer.java  KafkaYangCborSchemaSerializerConfig.java
yang-cbor-schema-serializer/src/test/java/ch/swisscom/kafka/formatter/yang/cbor/: KafkaYangCborSchemaFormatterTest.java
yang-cbor-schema-serializer/src/test/java/ch/swisscom/kafka/serializers/yang/cbor/: KafkaYangCborSchemaSerializerTest.java
yang-cbor-schema-serializer/src/test/java/fr/insa/kafka/formatter/yang/cbor/: KafkaYangCborSchemaFormatterTest.java
yang-cbor-schema-serializer/src/test/java/fr/insa/kafka/serializers/yang/cbor/: KafkaYangCborSchemaSerializerTest.java
yang-cbor-schema-serializer/src/test/resources/formatter/yangs/: test.yang
yang-json-schema-serde/: LICENSE  pom.xml
yang-json-schema-serde/src/main/java/ch/swisscom/kafka/streams/serdes/yang/json/: KafkaYangJsonSerde.java
yang-json-schema-serde/src/main/java/fr/insa/kafka/streams/serdes/yang/json/: KafkaYangJsonSerde.java
yang-json-schema-serde/src/test/java/ch/swisscom/kafka/streams/serdes/yang/json/: KafkaYangJsonSerdeTest.java
yang-json-schema-serde/src/test/java/fr/insa/kafka/streams/serdes/yang/json/: KafkaYangJsonSerdeTest.java
yang-json-schema-serde/src/test/resources/: test.yang
yang-json-schema-serializer/: pom.xml
yang-json-schema-serializer/src/main/java/ch/swisscom/kafka/formatter/yang/json/: YangJsonSchemaMessageFormatter.java  YangJsonSchemaMessageReader.java
yang-json-schema-serializer/src/main/java/ch/swisscom/kafka/serializers/yang/json/: AbstractKafkaYangJsonSchemaDeserializer.java  AbstractKafkaYangJsonSchemaSerializer.java  KafkaYangJsonSchemaDeserializer.java  KafkaYangJsonSchemaDeserializerConfig.java  KafkaYangJsonSchemaSerializer.java  KafkaYangJsonSchemaSerializerConfig.java
yang-json-schema-serializer/src/main/java/fr/insa/kafka/formatter/yang/json/: YangJsonSchemaMessageFormatter.java  YangJsonSchemaMessageReader.java
yang-json-schema-serializer/src/main/java/fr/insa/kafka/serializers/yang/json/: AbstractKafkaYangJsonSchemaDeserializer.java  AbstractKafkaYangJsonSchemaSerializer.java  KafkaYangJsonSchemaDeserializer.java  KafkaYangJsonSchemaDeserializerConfig.java  KafkaYangJsonSchemaSerializer.java  KafkaYangJsonSchemaSerializerConfig.java
yang-json-schema-serializer/src/test/java/ch/swisscom/kafka/formatter/yang/json/: KafkaYangJsonSchemaFormatterTest.java
yang-json-schema-serializer/src/test/java/ch/swisscom/kafka/serializers/yang/json/: KafkaYangJsonSchemaSerializerTest.java
yang-json-schema-serializer/src/test/java/fr/insa/kafka/formatter/yang/json/: KafkaYangJsonSchemaFormatterTest.java
yang-json-schema-serializer/src/test/java/fr/insa/kafka/serializers/yang/json/: KafkaYangJsonSchemaSerializerTest.java
yang-json-schema-serializer/src/test/resources/serializer/yangs/: test.yang
yang-schema-registry-plugin/: pom.xml
yang-schema-registry-plugin/src/main/java/ch/swisscom/kafka/schemaregistry/yang/: YangSchema.java  YangSchemaProvider.java  YangSchemaUtils.java
yang-schema-registry-plugin/src/main/resources/: default-rules.xml
yang-schema-registry-plugin/src/test/java/ch/swisscom/kafka/schemaregistry/yang/: RestApiTest.java  TestSchemas.java  YangSchemaUtilsTest.java
yang-schema-registry-plugin/src/test/resources/yang/fano/: ietf-interfaces@2018-02-20.yang
