<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.swisscom</groupId>
    <artifactId>yang-kafka-integration</artifactId>
    <version>0.3</version>
    <packaging>pom</packaging>
    <organization>
        <name>Swisscom (Schweiz) AG</name>
        <url>https://swisscom.ch</url>
    </organization>
    <url>https://www.network-analytics.org/yp/</url>
    <inceptionYear>2023</inceptionYear>

    <name>yang-kafka-integration</name>
    <description>Yang support for Apache Kafka and Confluent's Schema Registry</description>

    <developers>
        <developer>
            <id>ahassany</id>
            <name>Ahmed Elhassany</name>
            <email>a.hassany@gmail.com</email>
            <url>https://hassany.ps</url>
            <organization>Swisscom (Schweiz) AG</organization>
            <organizationUrl>https://swisscom.ch</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>ahuangfeng</id>
            <name>Alex Huang Feng</name>
            <email>alexhuang05@gmail.com</email>
            <url>https://github.com/ahuangfeng</url>
            <organization>INSA Lyon</organization>
            <organizationUrl>https://www.insa-lyon.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>BVivek974</id>
            <name>Vivek Boudia</name>
            <email>vivekananda.boudia@insa-lyon.fr</email>
            <url>https://github.com/BVivek974</url>
            <organization>INSA Lyon</organization>
            <organizationUrl>https://www.insa-lyon.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/network-analytics/yang-kafka-integration</url>
        <connection>git@github.com:network-analytics/yang-kafka-integration.git</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>
        <yangkit.version>1.4.5</yangkit.version>
        <yang-comparator.version>1.0.0</yang-comparator.version>
        <spotless.version>2.43.0</spotless.version>
        <confluent.version>7.5.1</confluent.version>
        <junit.version>4.13.2</junit.version>
        <kafka.scala.version>2.13</kafka.scala.version>
        <kafka.version>7.5.1-ccs</kafka.version>
        <kafka.streams.version>3.8.0</kafka.streams.version>
        <jackson.cbor.version>2.14.2</jackson.cbor.version>
        <antlr4.runtime.version>4.11.1</antlr4.runtime.version>
    </properties>

    <modules>
        <module>yang-schema-registry-plugin</module>
        <module>yang-json-schema-serializer</module>
        <module>yang-json-schema-serde</module>
        <module>yang-cbor-schema-serializer</module>
        <module>yang-cbor-schema-serde</module>
    </modules>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent Maven repository</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>.gitattributes</include>
                                <include>.gitignore</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <!-- define a language-specific format -->
                    <java>
                        <!-- no need to specify files, inferred automatically, but you can if you want -->

                        <!-- apply a specific flavor of google-java-format and reflow long strings -->
                        <googleJavaFormat>
                            <version>1.25.2</version>
                            <formatJavadoc>true</formatJavadoc>
                        </googleJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>3.5.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/network-analytics/</url>
        </repository>
    </distributionManagement>
</project>
