<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.swisscom</groupId>
        <artifactId>yang-kafka-integration</artifactId>
        <version>0.0.5</version>
    </parent>
    <artifactId>yang-schema-registry-plugin</artifactId>
    <version>0.0.5</version>
    <packaging>jar</packaging>

    <name>yang-schema-registry-plugin</name>
    <description>Yang Schema Registry Plugin for Confluent's schema registry</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <repositories>
        <repository>
            <id>ConfluentMavenRepo</id>
            <name>Confluent Maven repository</name>
            <url>https://packages.confluent.io/maven</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.runtime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${confluent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-data-json-codec</artifactId>
            <version>${yangkit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.yang-central.yangkit</groupId>
                    <artifactId>yangkit-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.yang-central.yangkit</groupId>
                    <artifactId>yangkit-common-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-parser</artifactId>
            <version>${yangkit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.yang-central.yangkit</groupId>
                    <artifactId>yangkit-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.yang-central.yangkit</groupId>
                    <artifactId>yangkit-common-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yang-comparator</artifactId>
            <version>${yang-comparator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.yang-central.yangkit</groupId>
                    <artifactId>yangkit-parser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.yang-central.yangkit</groupId>
                    <artifactId>yangkit-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.yang-central.yangkit</groupId>
                    <artifactId>yangkit-common-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-common</artifactId>
            <version>${yangkit.common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-common-utils</artifactId>
            <version>${yangkit.common.utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.yang-central.yangkit</groupId>
                    <artifactId>yangkit-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry</artifactId>
            <version>${confluent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry</artifactId>
            <version>${confluent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${kafka.scala.version}</artifactId>
            <version>${confluent.version}-ccs</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${kafka.scala.version}</artifactId>
            <version>${confluent.version}-ccs</version>
            <classifier>test</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${confluent.version}-ccs</version>
            <classifier>test</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-server-common</artifactId>
            <version>${kafka.version}</version>
            <classifier>test</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.github.yang-central.yangkit:yang-compiler</artifact>
                                    <excludes>
                                        <exclude>plugins.json</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <!-- Exclude packages that are already included in the schema registry -->
                                    <!-- Exclude common dependencies with Confluent's schema-registry-->
                                    <exclude>io.confluent:*</exclude>
                                    <exclude>com.fasterxml.jackson.core:*</exclude>
                                    <exclude>com.google.code.gson:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>com.github.luben:*</exclude>
                                    <exclude>io.swagger:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>org.yaml:*</exclude>
                                    <exclude>org.apache.kafka:*</exclude>
                                    <exclude>org.xerial.snappy:*</exclude>
                                    <exclude>org.lz4:*</exclude>
                                    <exclude>com.google.errorprone:*</exclude>
                                    <exclude>com.google.j2objc:*</exclude>
                                    <exclude>org.checkerframework:*</exclude>
                                    <exclude>ch.qos.reload4j:*</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>org.apache.commons:commons-collections4</exclude>
                                    <exclude>org.apache.commons:commons-compress</exclude>
                                    <exclude>org.apache.commons:commons-lang3</exclude>
                                    <exclude>junit:*</exclude>
                                    <exclude>org.junit.jupiter:*</exclude>
                                    <exclude>org.junit.platform:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>io.github.yang-central.yangkit</pattern>
                                    <shadedPattern>shaded.io.github.yang-central.yangkit</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
